Parotid Simulation on Mahuika
=============================
cd /nesi/project/nesi00119/your_name
git clone https://github.com/jrugis/psim5.git

git pull
OR
git fetch origin
git reset --hard origin/master


Prerequisites
-------------
(could be put in .bash_profile)
ml gimkl/2017a
ml Eigen/3.3.4
ml Python/2.7.14-gimkl-2017a


Build
-----
cd psim5/build
make


Run
---
cd psim5/run

cp parms_default.dat my_parms_xxxx.dat
cp run_default.sl my_run_xxxx.sl
 
edit my_parms_xxxx.dat
edit my_run_xxxx.sl

python run_sim.py my_run_xxxx.sl my_parms_xxxx.dat
squeue -u UPI


Results
-------
cd /nesi/nobackup/nesi00119/your_name/psim5/run/results/XXXX/XXXX
summary_plot.pdf
